<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sign Up</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="menu">
		<div class="nav1">
			<ul>
				<a href="../index.html"><li class="active">Edu Mi</li></a>
				<li class="logo"><img src="img/lampu.png" alt=""></li>
			</ul>		
	</div>	
	<div class="text">
	<h1>Welcome Back!</h1>
	<p>To keep connected with us please</p><p1>login with your personal info</p1>
	</div>
	<a href="../loginedumi/index.html"><li class="sign-in"><span>Sign In</span></li></a>
		
	</li>
	<div class="create">
		<h1>Create Account</h1>
	</div>
	<div class="sosmed">
		<ul>
			<li><a href="#"><face><i class="fa fa-facebook"></face></a></i></li>
			<li><a href="#"><plus><i class="fa fa-google-plus"></plus></a></i></li>
			<li><a href="#"><linked><i class="fa fa-linkedin"></linked></a></i></li>
		</ul>
	</div>
	<div class="text1">
		<p>or use your email for registration</p>
	</div>
	<div class="sign1">
		<div class="sig1">
			<p>Sign Up</p>
		</div>
	</div>
	<input class="form_control" type="text" placeholder="   Name">
	<input class="form_email" type="text" placeholder="   E-mail">
	<input class="form_pass" type="password" placeholder="   Password">
</body>
</html>